name: sta-build.yml
on:
  workflow_call:
    inputs:
      node-version:
        required: true
        type: string
    secrets:
      TOKEN_GITHUB:
        required: true
      # SONAR_TOKEN:
      #   required: true
      # SONAR_ORGANIZATION:
      #   required: true
      # SONAR_PROJECT_KEY:
      #   required: true
jobs:
  TesteUnitario:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ ubuntu-latest ]

    steps:
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ inputs.node-version }}

      - uses: actions/checkout@v3

      - name: Teste Unitario
        run: |
          npm i
          npm run test
  # Sonar:
  #   needs: TesteUnitario
  #   uses: Matheus-Thurler/reusable-workflows/.github/workflows/sonar.yml@master
  #   with:
  #     node-version: ${{ vars.node_version }}
  #   secrets:
  #     SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  #     SONAR_ORGANIZATION: ${{ secrets.SONAR_ORGANIZATION }}
  #     SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY }}

  build-generate:
    needs: Sonar
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Instalando dependencias & Gerando o codigo
        run: |
          npm i
          npm run generate

      - name: Upload de artifact
        uses: actions/upload-artifact@v4
        with:
          name: nuxt-build
          path: dist/
